{
  "apiVersion": 2,
  "name": "wpe/code-content",
  "title": "Code Content",
  "category": "widgets",
  "icon": "embed-generic",
  "parent": ["wpe/code-dropdown"],
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "code": {
      "type": "string",
      "source": "html",
      "selector": "div.wp-block-wpe-code-content"
    }
  },
  "editorScript": "file:./index.js"
}